project YaMKernel is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("yamkernel.adb");

   package Compiler is
      for Switches ("ada") use ("-O0", "-ggdb", "-g");
   end Compiler;

   package Emulator is
      --for Board use "rpi3";
      --for Switches use ("Sw1", "Sw2");
   end Emulator;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-T", "linker/rspi3-linker.ld", "-g");
   end Linker;

   for Target use "aarch64-elf";
   for Runtime ("ada") use "light-rpi3";

end YaMKernel;

